# kata-scores

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/joantolos/kata/scores/: KataScoresApp.java
src/main/java/com/joantolos/kata/scores/controller/: ScoresController.java
src/main/java/com/joantolos/kata/scores/domain/: LoginInput.java  LoginOutput.java
src/main/java/com/joantolos/kata/scores/domain/dao/: AuthenticationDAO.java  H2Jdbc.java  H2Scores.java  InMemoryAuthentication.java  InMemoryScores.java  ScoresDAO.java
src/main/java/com/joantolos/kata/scores/domain/entity/: Filters.java  LoginInput.java  LoginOutput.java  Score.java  TokenContent.java
src/main/java/com/joantolos/kata/scores/domain/service/: AuthenticationService.java  Login.java  ScoresService.java
src/main/java/com/joantolos/kata/scores/utils/: StringUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  bootstrap.properties  createDatabase.sql
src/test/java/com/joantolos/kata/scores/controller/: ScoresControllerTest.java
src/test/java/com/joantolos/kata/scores/dao/: H2ScoresTest.java
src/test/java/com/joantolos/kata/scores/domain/service/: AuthenticationServiceTest.java
src/test/java/com/joantolos/kata/scores/utils/: StringUtilsTest.java
src/test/resources/: application.properties  createDatabase.sql
